<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Imz-vb-cTu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="Yb5-Xq-W7Z">
            <objects>
                <viewController id="luH-R0-eaJ" customClass="LocationsVC" customModule="PoiPoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihV-yB-Zu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-Fi-Q6E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="ek1-8z-22e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ek1-8z-22e" id="rqH-pn-jJC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="luH-R0-eaJ" id="rhd-Jz-3AC"/>
                                    <outlet property="delegate" destination="luH-R0-eaJ" id="z2a-Z8-5UZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmO-XS-2wM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wdo-Fi-Q6E" secondAttribute="bottom" id="3EC-L4-n8j"/>
                            <constraint firstItem="Wdo-Fi-Q6E" firstAttribute="top" secondItem="ihV-yB-Zu1" secondAttribute="top" id="EPV-CW-6cJ"/>
                            <constraint firstItem="Wdo-Fi-Q6E" firstAttribute="leading" secondItem="nmO-XS-2wM" secondAttribute="leading" id="iJ7-kF-FZp"/>
                            <constraint firstItem="Wdo-Fi-Q6E" firstAttribute="trailing" secondItem="nmO-XS-2wM" secondAttribute="trailing" id="xxd-bM-1Yu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="list.star" catalog="system" id="iNA-eX-GbH"/>
                    <connections>
                        <outlet property="tableView" destination="Wdo-Fi-Q6E" id="Pnb-Xt-B48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hw-AW-bFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="105.80357142857143"/>
        </scene>
        <!--Direction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DirectionsVC" customModule="PoiPoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-JZ-Drs">
                                <rect key="frame" x="142" y="711" width="131" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="POI"/>
                                <connections>
                                    <action selector="poiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9G-QU-MEY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-wR-IbL">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-eo-unq">
                                <rect key="frame" x="20" y="672" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="needle" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-p2-Xqf">
                                <rect key="frame" x="-36" y="217" width="486" height="259"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ghW-p2-Xqf" secondAttribute="height" multiplier="486:259" id="6F9-FM-bDQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHI-eo-unq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4SG-fO-ZqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1f8-wR-IbL" secondAttribute="trailing" constant="20" id="9aQ-eO-9hX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QO7-JZ-Drs" secondAttribute="bottom" constant="51" id="GMA-1b-WnG"/>
                            <constraint firstItem="1f8-wR-IbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JNp-3z-hEm"/>
                            <constraint firstItem="ghW-p2-Xqf" firstAttribute="top" secondItem="1f8-wR-IbL" secondAttribute="bottom" constant="110" id="K1X-OE-TJL"/>
                            <constraint firstItem="ghW-p2-Xqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-36" id="PLe-4l-Fq2"/>
                            <constraint firstItem="1f8-wR-IbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gV6-wx-tHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QO7-JZ-Drs" secondAttribute="trailing" constant="141" id="k5f-1c-XSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHI-eo-unq" secondAttribute="trailing" constant="20" id="l9f-88-92G"/>
                            <constraint firstItem="QO7-JZ-Drs" firstAttribute="top" secondItem="HHI-eo-unq" secondAttribute="bottom" constant="18" id="v7Z-UX-OaS"/>
                            <constraint firstItem="QO7-JZ-Drs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="vQW-sh-Z00"/>
                            <constraint firstAttribute="trailing" secondItem="ghW-p2-Xqf" secondAttribute="trailing" constant="-36" id="w0j-20-jPO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Direction" image="location.north.fill" catalog="system" id="1t2-c7-aWs"/>
                    <connections>
                        <outlet property="distanceLabel" destination="1f8-wR-IbL" id="n37-v1-odP"/>
                        <outlet property="headingLabel" destination="HHI-eo-unq" id="SCD-cK-DFZ"/>
                        <outlet property="needle" destination="ghW-p2-Xqf" id="4pM-5O-pys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="105.80357142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TdR-BE-2ZX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Imz-vb-cTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRW-ik-Bqy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="luH-R0-eaJ" kind="relationship" relationship="viewControllers" id="m3t-lI-mkR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rFB-wv-h1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph8-BK-XZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057.9710144927537" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="needle" width="168" height="548"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
